APP_ENV=local
APP_DEBUG=true
APP_KEY=d5I0eYVFNhExb5UVTFt3HwIXBuCGrWoR
JWT_SECRET=d5I0eYVFNhExb5UVTFt3HwIXBuCGrWoR
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
DOMAIN_ADMIN = http://fojaladmindemo.ditox.mobi

#### DESARROLLO LOCAL ####
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=protectot_bd
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=biotest09@gmail.com
MAIL_PASSWORD=a1b2c3d45
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ACADEMIA_URL=http://academia.bioxor.net/#/

ACADEMIA_SYSTEM_ID=2
EMPRENDE_SYSTEM_ID=3